<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://vanillacss.com/vanilla.css" />
    <title>Momentum</title>
  </head>
  <body>
    <h1 id="clock">00:00</h1>
    <h1 id="username" class="hidden"></h1>
    <form id="login-form" class="hidden">
      <input type="text" placeholder="What is your name?" maxlength="20" required />
      <button type="submit">Login</button>
    </form>

    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
  </body>
</html>
